presets: [
  require("./src/components/styles/tailwind/presets-color.js"),
  require("./src/components/styles/tailwind/presets-animation.js"),
  require("./src/components/styles/tailwind/presets-css.js"),
],

plugin(function ({ addBase }) {
  addBase({
    "@font-face": {
      fontFamily: "poppins_regular",
      fontWeight: 300,
      src: 'url("../font/Poppins/Poppins-Regular.ttf")',
    },
  });
}),

.login-wrapper .login-aside-left:after {
    background: #2a68cd;
    right: -30px;
    top: -30px;
    -webkit-animation: dzMove1 8s linear infinite;
    animation: dzMove1 8s linear infinite;
}